# Contracting

./: JobMarket.Contracting.sln
JobMarket.Contracting/: JobMarket.Contracting.sln
JobMarket.Contracting.API/: JobMarket.Contracting.API.csproj  Startup.cs  appsettings.json
JobMarket.Contracting.API/Controllers/: AccountController.cs  ArticleContractController.cs  ArticleController.cs  ClauseController.cs  ContractController.cs  TemplateClauseController.cs  TemplateController.cs  UsersController.cs
JobMarket.Contracting.API/Properties/: launchSettings.json
JobMarket.Contracting.API/Utils/: ArticleUtils.cs
JobMarket.Contracting.Domain/Entities/: Article.cs  ArticleContract.cs  BaseEntity.cs  Clause.cs  Contract.cs  Placeholder.cs  Template.cs  TemplateClause.cs  User.cs
JobMarket.Contracting.Domain/Models/: ArticleContractDTO.cs  ArticleDTO.cs  ClauseDTO.cs  ContractDTO.cs  TemplateClauseDTO.cs  TemplateDTO.cs
JobMarket.Contracting.Domain/Models/Account/: RegisterDto.cs
JobMarket.Contracting.Domain/Models/User/: BriefModel.cs
JobMarket.Contracting.Infrastructure/: InfrastructureModule.cs  JobMarket.Contracting.Infrastructure.csproj
JobMarket.Contracting.Infrastructure/Auth/: JwtFactory.cs
JobMarket.Contracting.Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs  JobMarket.Contracting.Persistence.csproj
JobMarket.Contracting.Persistence/Configurations/: ArticleConfiguration.cs  ArticleContractConfiguration.cs  ClauseConfiguration.cs  ContractConfiguration.cs  PlaceholderConfiguration.cs  TemplateConfiguration.cs  UserConfiguration.cs
JobMarket.Contracting.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
JobMarket.Contracting.Persistence/Migrations/: 20200529152740_Model.Designer.cs  20200529152740_Model.cs  20200530085840_EntitiesConfig.Designer.cs  20200530085840_EntitiesConfig.cs  20200530090457_EntitiesConfig1.Designer.cs  20200530090457_EntitiesConfig1.cs  20200530091042_EntitiesConfig2.Designer.cs  20200530091042_EntitiesConfig2.cs  20200530091419_EntitiesConfig3.Designer.cs  20200530091419_EntitiesConfig3.cs  20200530091922_EntitiesConfig4.Designer.cs  20200530091922_EntitiesConfig4.cs  20200530152717_UpdateArticleAndPlaceholder.Designer.cs  20200530152717_UpdateArticleAndPlaceholder.cs  20200531174219_nullable.Designer.cs  20200531174219_nullable.cs  20200531174709_nullable1.Designer.cs  20200531174709_nullable1.cs  20200603115859_TemplateFKInContract.Designer.cs  20200603115859_TemplateFKInContract.cs  20200605185916_ContextRemovePlaceholder.Designer.cs  20200605185916_ContextRemovePlaceholder.cs  20200606185202_RoleAdded.Designer.cs  20200606185202_RoleAdded.cs  20200616090339_Auth.Designer.cs  20200616090339_Auth.cs  20200616112341_fix.Designer.cs  20200616112341_fix.cs  20200616112652_fix2.Designer.cs  20200616112652_fix2.cs  20200616135424_fix_3.Designer.cs  20200616135424_fix_3.cs  20200616140050_fix_34.Designer.cs  20200616140050_fix_34.cs  20200616191253_AddedIsAnnex.Designer.cs  20200616191253_AddedIsAnnex.cs  20200617183736_ExecutorId.Designer.cs  20200617183736_ExecutorId.cs  20200701165458_init.Designer.cs  20200701165458_init.cs  (+3 more)
JobMarket.Contracting.Persistence/Repository/: ArticleContractRepository.cs  ArticleRepository.cs  BaseRepository.cs  ClauseRepository.cs  ContractRepository.cs  PlaceholderRepository.cs  TemplateClauseRepository.cs  TemplateRepository.cs
JobMarket.Contracting.WebUI/: AppState.cs  JobMarket.Contracting.WebUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
JobMarket.Contracting.WebUI/Pages/: AddArticle.razor  AddContract.razor  AddContractArticles.razor  Articles.razor  ClauseDetails.razor  Clauses.razor  ContractDetails.razor  Contracts.razor  EditContract.razor  Index.razor  Login.razor  Logout.razor  Register.razor  TemplateDetails.razor  Templates.razor  _401.razor  _Host.cshtml
JobMarket.Contracting.WebUI/Properties/: launchSettings.json
JobMarket.Contracting.WebUI/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
JobMarket.Contracting/JobMarket.Contracting.API/: JobMarket.Contracting.API.csproj  Program.cs  Startup.cs  appsettings.json
JobMarket.Contracting/JobMarket.Contracting.API/Controllers/: AccountController.cs  ContractRepository.cs  ContractsController.cs  UsersController.cs
JobMarket.Contracting/JobMarket.Contracting.API/Properties/: launchSettings.json
JobMarket.Contracting/JobMarket.Contracting.Domain/Entities/: Article.cs  ArticleContract.cs  BaseEntity.cs  Contract.cs  Template.cs  User.cs
JobMarket.Contracting/JobMarket.Contracting.Domain/Models/Account/: LoginDto.cs
JobMarket.Contracting/JobMarket.Contracting.Domain/Models/User/: DetailedModel.cs
JobMarket.Contracting/JobMarket.Contracting.Infrastructure/Auth/: JwtFactory.cs
JobMarket.Contracting/JobMarket.Contracting.Persistence/: IdentityDbContext.cs  JobMarket.Contracting.Persistence.csproj  PersistenceModule.cs
JobMarket.Contracting/JobMarket.Contracting.Persistence/Configurations/: ArticleConfiguration.cs  ClauseConfiguration.cs  ContractConfiguration.cs  TemplateConfiguration.cs  UserConfiguration.cs
JobMarket.Contracting/JobMarket.Contracting.Persistence/Migrations/: 20200529180650_ModelUpdate.Designer.cs  20200529180650_ModelUpdate.cs  IdentityDbContextModelSnapshot.cs
JobMarket.Contracting/JobMarket.Contracting.Persistence/Repository/: ArticleContractRepository.cs  ArticleRepository.cs  BaseRepository.cs  ClauseRepository.cs  ContractRepository.cs  TemplateClauseRepository.cs  TemplateRepository.cs  UserRepository.cs
